!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MAXLEN	main.c	16;"	d	file:
back	main.c	/^int back[MAXLEN] = {[0 ... MAXLEN-1] = -1}; \/\/ start all with null backrefs$/;"	v
bfsearch	main.c	/^void bfsearch()$/;"	f
dequeue	main.c	/^int dequeue()$/;"	f
dict	main.c	/^char dict[MAXLEN][4];$/;"	v
dlen	main.c	/^int dlen = 0;$/;"	v
enqueue	main.c	/^void enqueue(int e)$/;"	f
findword	main.c	/^int findword(char *a)$/;"	f
from	main.c	/^int from;$/;"	v
isadj	main.c	/^int isadj(char *a, char *b)$/;"	f
main	main.c	/^int main(int argc, char **argv)$/;"	f
putchain	main.c	/^void putchain(int i) \/\/ print a chain of backreferences$/;"	f
putd	main.c	17;"	d	file:
qbeg	main.c	/^int qbeg, qend;$/;"	v
qend	main.c	/^int qbeg, qend;$/;"	v
queue	main.c	/^int queue[MAXLEN]; \/\/ circular queue$/;"	v
to	main.c	/^int to;$/;"	v
